[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py tests_*.py *_test.py *_tests.py

markers =
    unauthorized: tests for unauthorized user
    simple_user: tests for data owner user
    not_owner: tests for not data owner user
    admin: tests for admin user
